{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "Node16",
        "baseUrl": "./",
        "paths": {
            "#lib/*": ["./src/lib/*"],
            "#constants/*": ["./src/constants/*"],
            "#utils/*": ["./src/utils/*"],
            "#config/*": ["./src/config/*"],
            "#error/*": ["./src/error/*"]
        }
    }
}
